.. myos documentation master file, created by
   sphinx-quickstart on Wed Oct 30 10:48:45 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#####################
操作系统设计与实现
#####################

.. toctree::
   :maxdepth: 1
   :numbered:
   :caption: 课程信息

   course/slides
   course/book
   course/software
   course/schedule
   course/report

.. toctree::
   :maxdepth: 1
   :numbered:
   :caption: 课程实验

   experiments/introduction
   experiments/VMware
   experiments/BochsInstall
   experiments/Linux000setup
   experiments/Linux011Use
   experiments/Linux011Flow


.. toctree::
   :maxdepth: 1
   :numbered:
   :caption: Intel手册读书笔记

   Intelx86/chap02
   Intelx86/chap03
   Intelx86/chap04
   Intelx86/chap05




..  
   .. toctree::
      :maxdepth: 1
      :numbered:
      :caption: Linux 0.00 实验

      linux000/linux000



.. toctree::
   :maxdepth: 1
   :numbered:
   :caption: Linux 实验


   linux000/lab01
   linux000/lab02
   linux011/lab01
   linux011/lab02
   linux011/lab03
   linux011/lab04
   linux011/lab05
   linux011/lab06

..
   .. toctree::
      :maxdepth: 1
      :numbered:
      :caption: 选做实验

      linux011extra/lab06
      linux011extra/lab07
      linux011extra/lab08


.. toctree::
   :maxdepth: 1
   :numbered:
   :caption: 附录

   appendix/BIOS
   appendix/Bochs
   appendix/gdb
   appendix/FAQ



