FAQ
================================================================================

Q: 为何有时 ``Bochs`` 的光标闪动，却不响应我的输入？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A: 按一下 ``Alt`` ，然后再试试。 如果你习惯用 ``Alt+Tab`` 切换窗口，就肯定会遇到这个问题。原因是在 ``Bochs`` 窗口按下 ``Alt`` ，``Bochs`` 会接收到 ``Alt`` 按下的事件，然后将此事件传给 ``Linux 0.11``。待再按下 ``Tab`` 时，主机操作系统经判断认定这是一个切换窗口的快捷键，于是直接切换窗口， ``Tab`` 和 ``Alt`` 抬起的事件都不会再发给 ``Bochs`` 。等切换会 ``Bochs`` ， ``Linux 0.11`` 此时还处于认为 ``Alt`` 已按下的状态，再按任何按键都被解释成是和 ``Alt`` 组合的按键，所以就 **好像** 不响应了（按数字键可以看到它的响应）。

Q: 怎样加快 ``make clean``、 ``make all`` 的速度？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


A: 如果只修改了 ``kernel`` 目录下的文件，删除 ``kernel`` 目录下的 ``kernel.o``，然后直接 ``make`` 就行了。其它目录方法类似。

Q: Bochs屏幕乱了怎么办？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A: 这是 ``Linux`` 的终端控制和 ``Bochs`` 虚拟的终端之间配合不好导致的，一般在大量输出信息后，会出现混乱，甚至很像死机。此时按 ``ctrl+l`` 可以缓解一下。最好是用输出重定向功能将输出都重定向到一个文件，然后用 ``vi`` 看。
