Linux 0.11 on Ubuntu 
================================================================================

安装
---------------------------------------------------------------------------


确保你的 ``Ubuntu`` 安装和配置都正确以后，现在可以安装实验环境了。
从网站上下载源代码，相应目录里有 ``setup.sh``,
如果想更改安装目录，可以仔细读这个文件。

.. prompt:: bash $

    git clone https://gitee.com/guojunos/hit-oslab.git ~/hit-oslab
    cd ~/hit-oslab
    ./setup.sh


.. warning::

    * 请不要使用超级用户执行此安装命令，当有需要时 ``setup.sh`` 会请求超级用户权限。
    * 确认安装之前最好将软件的更新源换成国内的镜像源，更新速度会显著提升。



如果想要跳过软件源更新步骤，请在 ``./setup.sh`` 后加上参数 ``-s`` 或 ``--skip-update``。

此外，老师推荐大家尝试安装郭子阳同学搭建的一个实验环境，采用了最新的 ``Bochs`` 版本，同时，支持 Linux 的多种发行版。

.. prompt:: bash $

    git clone https://gitee.com/cn-guoziyang/oslab.git ~/oslab


复原 linux-0.11
---------------------------------------------------------------------------

考虑到实验每次需要重置 ``linux-0.11`` 目录，因此，增加了重置功能，如下：

.. prompt:: bash $

    cd ~/hit-oslab
    ./run init


问题及反馈
---------------------------------------------------------------------------

目前在 ``Ubuntu 64`` 位机器上可以确保 Bochs和程序能够正常运行，但如果使用其他 ``Linux`` 某些 ``64`` 位系统时，出现编译 ``linux-0.11`` 缺少某些文件提示时，或是安装高版本的 ``Bochs`` 出现问题时，建议大家多在网上搜索解决方案，并尝试将成功的方案记录下来，以便分享。