实验报告
================================================================================

这里的实验报告建议用 ``Markdown`` 进行书写。


Linux 实验报告
---------------------------------------------------------------------------

总共有 ``8`` 次实验报告，其格式如下所示：

.. code-block:: console

    |──01-xxx
        ├─01_lab01
        │  │  reports.md
        │  │  
        │  └─images
        ├─01_lab02
        │  │  reports.md
        │  │  
        │  └─images
        ├─01_lab03
        │  │  reports.md
        │  │  
        │  ├─code
        │  └─images
        ├─01_lab04
        │  │  reports.md
        │  │  
        │  ├─code
        │  └─images
        ├─01_lab05
        │  │  reports.md
        │  │  
        │  ├─code
        │  └─images
        ├─01_lab06
        │  │  reports.md
        │  │  
        │  ├─code
        │  └─images
        ├─01_lab07
        │  │  reports.md
        │  │  
        │  ├─code
        │  └─images
        └─01_lab08
            │  reports.md
            │  
            ├─code
            └─images

- ``01`` 是 ``id`` 号，``xxx`` 是姓名，详见名单
- ``reports.md`` 是 ``Markdown`` 的实验报告
- ``images`` 子目录存放的是报告里用到的图片
- ``code`` 从实验 ``3`` 开始提交的存放代码的目录          

例如： ``01`` 号同学第一次实验提交的报告为 ``01-xxx-lab01.rar`` ，这个压缩文件里应是如下形式：

.. code-block:: console

    |──01-xxx-lab01.rar
        ├─01_lab01
        │  │  reports.md
        │  │  
        │  └─images
        │          img1.png
        │          img2.png

.. warning::

    引用图片时，不要使用绝对路径，要使用相对路径。

例如： 

.. code-block:: console

    ![alt text](.\images\img1.png) 

读书笔记报告
---------------------------------------------------------------------------

读书笔记如果是电子版的 ``Markdown`` 格式报告，格式与实验一的报告格式相同， 把 ``lab01`` 改为 ``read01`` 即可，如下：

.. code-block:: console

    |──01-xxx-read01.rar
        ├─01_read01
        │  │  reports.md
        │  │  
        │  └─images
        │          img1.png
        │          img2.png 