上课时间
===============

本学期有两个大班课，1 班 和 2 班


实验课1班分成两个小班：1A 和 1B

* 1A：8-10周 周日 1-2 节 格物 213 （10月22日，10月29日，11月5日）
* 1B：8-10周 周日 3-4 节 格物 213 （10月22日，10月29日，11月5日）

实验课2班分成两个小班：2A 和 2B

* 2A：8-10周 周日 5-6 节 格物 207 （10月22日，10月29日，11月5日）
* 2B：8-10周 周日 7-8 节 格物 207 （10月22日，10月29日，11月5日）


1班 课程时间 
---------------------------------------------------------------------------

.. csv-table::
   :file: classtime01.csv
   :header-rows: 1
   :class: longtable
   :align: center
   :widths: 20 25 25 25 30


2班 课程时间 
---------------------------------------------------------------------------

.. csv-table::
   :file: classtime02.csv
   :header-rows: 1
   :class: longtable
   :align: center
   :widths: 20 25 25 25 30

